Training/MainWindow.xaml

<Window x:Class="Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />

        </Grid.ColumnDefinitions>



            <Label Content="Action" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Input1" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Input2" Grid.Column="2" Grid.Row="0"/>
        <Label Content="Button" Grid.Column="3" Grid.Row="0"/>
        <Label Content="Output" Grid.Column="4" Grid.Row="0"/>


        <Label Content="Concat Two String" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="Input1" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="Input2" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Click" Name="ConcatTwoString" Grid.Column="3" Grid.Row="1" Click="ConcatTwoString_Click"/>
        <Label Name="Output1" Grid.Column="4" Grid.Row="1"/>


    </Grid>
</Window>
