Training/MainWindow.xaml

<Window x:Class="Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*" />

            </Grid.ColumnDefinitions>



            <Label Content="Action" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Input1" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Input2" Grid.Column="2" Grid.Row="0"/>
            <Label Content="Button" Grid.Column="3" Grid.Row="0"/>
            <Label Content="Output" Grid.Column="4" Grid.Row="0"/>





            <Label Content="Concat Two String" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="Input1" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="Input2" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Click" Name="ConcatTwoString" Grid.Column="3" Grid.Row="1" Click="ConcatTwoString_Click"/>
            <Label Name="Output1" Grid.Column="4" Grid.Row="1"/>


            <Label Content="AddtwoNumbers" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="Input21" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="Input22" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Click" Name="AddtwoNumbers" Grid.Column="3" Grid.Row="2" Click="AddtwoNumbers_Click"/>
            <Label Name="Output2" Grid.Column="4" Grid.Row="2"/>




            <Label Content="MultiplyTwoNumbers" Grid.Column="0" Grid.Row="3"/>
            <TextBox Name="Input31" Grid.Column="1" Grid.Row="3"/>
            <TextBox Name="Input32" Grid.Column="2" Grid.Row="3"/>
            <Button Content="Click" Name="SubtractTwoNumbers" Grid.Column="3" Grid.Row="3" Click="SubtractTwoNumbers_Click"/>
            <Label Name="Output31" Grid.Column="4" Grid.Row="3"/>


            <Label Content="Concat Two String" Grid.Column="0" Grid.Row="4"/>
            <TextBox Name="Input41" Grid.Column="1" Grid.Row="4"/>
            <TextBox Name="Input42" Grid.Column="2" Grid.Row="4"/>
            <Button Content="Click" Name="MultiplyTwoNumbers" Grid.Column="3" Grid.Row="4" Click="MultiplyTwoNumbers_CLick"/>
            <Label Name="Output41" Grid.Column="4" Grid.Row="4"/>


            <Label Content="DivideTwoNumbers" Grid.Column="0" Grid.Row="5"/>
            <TextBox Name="Input51" Grid.Column="1" Grid.Row="5"/>
            <TextBox Name="Input52" Grid.Column="2" Grid.Row="5"/>
            <Button Content="Click" Name="DivideTwoNumbers" Grid.Column="3" Grid.Row="5" Click="DivideTwoNumbers_Click"/>
            <Label Name="Output51" Grid.Column="4" Grid.Row="5"/>


            <Label Content="AddThreeNumbers" Grid.Column="0" Grid.Row="6"/>
            <TextBox Name="Input61" Grid.Column="1" Grid.Row="6"/>
            <TextBox Name="Input62" Grid.Column="2" Grid.Row="6"/>
            <Button Content="Click" Name="AddThreeNumbers" Grid.Column="3" Grid.Row="6" Click="AddThreeNumbers_Click"/>
            <Label Name="Output61" Grid.Column="4" Grid.Row="6"/>

            <Label Content="SubtractThreeNumbers" Grid.Column="0" Grid.Row="7"/>
            <TextBox Name="Input71" Grid.Column="1" Grid.Row="7"/>
            <TextBox Name="Input72" Grid.Column="2" Grid.Row="7"/>
            <Button Content="Click" Name="SubtractThreeNumbers" Grid.Column="3" Grid.Row="7" Click="SubtractThreeNumbers_Click"/>
            <Label Name="Output71" Grid.Column="4" Grid.Row="7"/>


            <Label Content="MultiplyThreeNumbers" Grid.Column="0" Grid.Row="8"/>
            <TextBox Name="Input81" Grid.Column="1" Grid.Row="8"/>
            <TextBox Name="Input82" Grid.Column="2" Grid.Row="8"/>
            <Button Content="Click" Name="MultiplyThreeNumbers" Grid.Column="3" Grid.Row="8" Click="MultiplyThreeNumbers_Click"/>
            <Label Name="Output81" Grid.Column="4" Grid.Row="8"/>

            <Label Content="DivideThreeNumbers" Grid.Column="0" Grid.Row="9"/>
            <TextBox Name="Input91" Grid.Column="1" Grid.Row="9"/>
            <TextBox Name="Input92" Grid.Column="2" Grid.Row="9"/>
            <Button Content="Click" Name="DivideThreeNumbers" Grid.Column="3" Grid.Row="9" Click="DivideThreeNumbers_Click"/>
            <Label Name="Output91" Grid.Column="4" Grid.Row="9"/>

            <Label Content="AverageOfTwo" Grid.Column="0" Grid.Row="10"/>
            <TextBox Name="Input101" Grid.Column="1" Grid.Row="10"/>
            <TextBox Name="Input102" Grid.Column="2" Grid.Row="10"/>
            <Button Content="Click" Name="AverageOfTwo" Grid.Column="3" Grid.Row="10" Click="AverageOfTwo_Click"/>
            <Label Name="Output101" Grid.Column="4" Grid.Row="10"/>


            <Label Content="AverageOfThree" Grid.Column="0" Grid.Row="11"/>
            <TextBox Name="Input111" Grid.Column="1" Grid.Row="11"/>
            <TextBox Name="Input112" Grid.Column="2" Grid.Row="11"/>
            <Button Content="Click" Name="AverageOfThree" Grid.Column="3" Grid.Row="11" Click="AverageOfThree_Click"/>
            <Label Name="Output111" Grid.Column="4" Grid.Row="11"/>

            <Label Content="GetLengthOfString" Grid.Column="0" Grid.Row="12"/>
            <TextBox Name="Input121" Grid.Column="1" Grid.Row="12"/>
            <TextBox Name="Input122" Grid.Column="2" Grid.Row="12"/>
            <Button Content="Click" Name="GetLengthOfString" Grid.Column="3" Grid.Row="12" Click="GetLengthOfString_Click"/>
            <Label Name="Output121" Grid.Column="4" Grid.Row="12"/>




            <Label Content="GetSquareOfNumber" Grid.Column="0" Grid.Row="14"/>
            <TextBox Name="Input141" Grid.Column="1" Grid.Row="14"/>
            <TextBox Name="Input142" Grid.Column="2" Grid.Row="14"/>
            <Button Content="Click" Name="GetSquareOfNumber" Grid.Column="3" Grid.Row="14" Click="GetSquareOfNumber_Click"/>
            <Label Name="Output141" Grid.Column="4" Grid.Row="14"/>

            <Label Content="GetCubeOfNumber" Grid.Column="0" Grid.Row="15"/>
            <TextBox Name="Input151" Grid.Column="1" Grid.Row="15"/>
            <TextBox Name="Input152" Grid.Column="2" Grid.Row="15"/>
            <Button Content="Click" Name="GetCubeOfNumber" Grid.Column="3" Grid.Row="15" Click="GetCubeOfNumber_Click"/>
            <Label Name="Output151" Grid.Column="4" Grid.Row="15"/>

            <Label Content="GetSquareRoot" Grid.Column="0" Grid.Row="16"/>
            <TextBox Name="Input161" Grid.Column="1" Grid.Row="16"/>
            <TextBox Name="Input162" Grid.Column="2" Grid.Row="16"/>
            <Button Content="Click" Name="GetSquareRoot" Grid.Column="3" Grid.Row="16" Click="GetSquareRoot_Click"/>
            <Label Name="Output161" Grid.Column="4" Grid.Row="16"/>


            <Label Content="GetSCubeRoot" Grid.Column="0" Grid.Row="17"/>
            <TextBox Name="Input171" Grid.Column="1" Grid.Row="17"/>
            <TextBox Name="Input172" Grid.Column="2" Grid.Row="17"/>
            <Button Content="Click" Name="GetSCubeRoot" Grid.Column="3" Grid.Row="17" Click="GetSCubeRoot_Click"/>
            <Label Name="Output171" Grid.Column="4" Grid.Row="17"/>

            <Label Content="ConcatThreeStrings" Grid.Column="0" Grid.Row="18"/>
            <TextBox Name="Input181" Grid.Column="1" Grid.Row="18"/>
            <TextBox Name="Input182" Grid.Column="2" Grid.Row="18"/>
            <Button Content="Click" Name="ConcatThreeStrings" Grid.Column="3" Grid.Row="18" Click="ConcatThreeStrings_Click"/>
            <Label Name="Output181" Grid.Column="4" Grid.Row="18"/>



            <Label Content="SubstractTwoNumbets" Grid.Column="0" Grid.Row="19"/>
            <TextBox Name="Input183" Grid.Column="1" Grid.Row="19"/>
            <TextBox Name="Input184" Grid.Column="2" Grid.Row="19"/>
            <Button Content="Click" Name="SubstractTwoNumbets" Grid.Column="3" Grid.Row="19" Click="SubtractTwoNumbers_Click"/>
            <Label Name="Output182" Grid.Column="4" Grid.Row="19"/>


        </Grid>
    </ScrollViewer>
</Window>
